<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/acitivity_main_scene">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="110dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main_listaalunos"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteY="576dp" />

    <ListView
        android:id="@+id/activity_main_listaalunos"
        android:layout_width="405dp"
        android:layout_height="680dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

</androidx.constraintlayout.motion.widget.MotionLayout>